#BlueJ package file
dependency1.from=Drawing
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Shape
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Triangle
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=Drawing
dependency5.type=UsesDependency
dependency6.from=AbstractDrawing
dependency6.to=Shape
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=165
objectbench.width=426
package.divider.horizontal=0.5997229916897507
package.divider.vertical=0.6993006993006993
package.editor.height=393
package.editor.width=612
package.editor.x=265
package.editor.y=152
package.frame.height=691
package.frame.width=760
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Drawing
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=30
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=220
target3.height=50
target3.name=Shape
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=120
target4.height=50
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=390
target4.y=130
target5.height=50
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=220
target6.height=50
target6.name=AbstractDrawing
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=130
target6.x=70
target6.y=10
